<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <title>OLL(57)</title>
<!--    http://www.webkaka.com/tutorial/html/2020/021567/-->
    <style>
        table {
            border-collapse: collapse;
            margin: 1em;
            text-align: center;
        }

        .list {
            font-family: sans-serif;
        }

        th {
            border: 1px solid #E4E7EB;
            overflow: visible;
            padding: .5em 1em;
            background-color: transparent;
            text-align: center;
        }

        td {
            border: 1px solid #E4E7EB;
            overflow: visible;
            padding: .5em 1em;
            background-color: transparent;
            horiz-align: center;
            vertical-align: center;
        }

        input {
            border: 1px solid #E4E7EB;
            overflow: visible;
            padding: .5em 1em;
            background-color: transparent;
            horiz-align: center;
            vertical-align: center;
        }

        input:focus {
            outline: none;
            border-color: #aaa;
        }

        .sort {
            text-decoration: none;
        }

        .sort:hover {
            text-decoration: none;
            background-color: #E4E7EB;
        }

        .sort:focus {
            outline: none;
        }

    </style>
</head>

<body>
<div id="cases" class="container">
    <table>
        <thead>
            <tr>
                <th class="sort" data-sort="id">编号</th>
                <th colspan="2">case打乱图</th>
                <th>
                    <input class="search" placeholder="输入公式或编号"/>
                </th>
            </tr>
        </thead>
        <tbody class="list"></tbody>
    </table>

</div>
</body>
<!--https://listjs.com/-->
<script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
<script type="text/javascript">
    var options = {
        valueNames: ['group', 'id', 'alg', {name: 'transImg', attr: 'src'}, {name: 'planImg', attr: 'src'}],
        item: '<tr>\n' +
            '                <td class="id"></td>\n' +
            '                <td>\n' +
            '                    <img width="90" height="90" class="planImg">\n' +
            '                </td>\n' +
            '                <td>\n' +
            '                    <img width="90" height="90" class="transImg">\n' +
            '                </td>\n' +
            '                <td class="alg"></td>\n' +
            '            </tr>'
    };

    var url = "../assets/oll.json";
    var imgGenerator1 = "http://cubiclealgdbimagegen.azurewebsites.net/generator?puzzle=3&case=";
    var imgGeenrator2 = "&view=trans&stage=oll";
    var planImg2 = "&view=plan&stage=oll";
    var request = new XMLHttpRequest();
    var ollList = [];
    request.open("get", url);
    request.send(null);
    request.onload = function () {
        if (request.status == 200) {
            cllJson = JSON.parse(request.responseText);
            for (var i = 0; i < cllJson.length; i++) {
                var item = cllJson[i];
                var each = {
                    "group": item["group"],
                    "id": item["id"],
                    "alg": item["alg"].join("</br>"),
                    "transImg": imgGenerator1 + item["alg"][0] + imgGeenrator2,
                    "planImg": imgGenerator1 + item["alg"][0] + planImg2
                };
                ollList.push(each);
            }
            console.log(ollList);
            var cases = new List('cases', options, ollList);
        }
    }

</script>

</html>